[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 3.02758620690261e-005
CURSOR_Y -4.86262084910049
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 7.77241461073209e-005
CURSOR_Y -4.80753323435783
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(L1:2)-V(L1:1)
BEGIN LABEL
TYPE CURSPT
STARTX 7.77232000000004e-005
STARTY 5.04279804229736
ENDX 7.97931034484354e-005
ENDY 5.32121212121212
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (77.723u,5.0428)
STARTX 7.97931034484354e-005
STARTY 5.40606060606061
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
