*PCBoards netlist extracted from  -- C:\Users\sergi\OneDrive\Escritorio\proyectos\Comedero\PCBpretaladro.pca --  by MicroSim PCBoards on Sun Nov 06 20:04:42 2022
*component Jump2 jump2 P1 3.2 0 0 Component NONE
@attribute REFDES=P1
display  [SilkTop] SilkTop 0.05 0.07 4 0 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop 0.05 0.07 4 0 0.06 0.008 0 0 0
@attribute TYPE_NAME=Jump2
display  [AssyDrwTop] AssemblyTop 0.05 -0.13 4 0 0.06 0.008 0 0 0
*component Jump2 jump2 P3 3.2 0.1 0 Component NONE
@attribute REFDES=P3
display  [SilkTop] SilkTop 0.05 0.07 4 0 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop 0.05 0.07 4 0 0.06 0.008 0 0 0
@attribute TYPE_NAME=Jump2
display  [AssyDrwTop] AssemblyTop 0.05 -0.13 4 0 0.06 0.008 0 0 0
*component DISPLAY16x2 DISPLAY16x2 D3 0 2.025 0 Component NONE
@attribute REFDES=D3
display  [SilkTop] SilkTop 1.525 0.825 4 0 0.06 0.008 0 0 0
@attribute TYPE_NAME=DISPLAY16x2
display  [AssyDrwTop] AssemblyTop 1.55 0.6 4 0 0.06 0.008 0 0 0
*component ARDUINO-NANO ARDUINO-NANO U1 4.3 2.4 0 Component NONE
@attribute REFDES=U1
display  [SilkTop] SilkTop 0 0.1 4 0 0.06 0.008 0 0 0
@attribute TYPE_NAME=ARDUINO-NANO
display  [AssyDrwTop] AssemblyTop 0 -0.15 4 0 0.06 0.008 0 0 0
*component BOTON 222AD B2 2.2 0.325 0 Component NONE
@attribute REFDES=B2
display  [SilkTop] SilkTop 0.125 0.282 4 0 0.06 0.008 0 0 0
@attribute TYPE_NAME=BOTON
display  [AssyDrwTop] AssemblyTop 0.125 -0.153 4 0 0.06 0.008 0 0 0
*component R RC05 R3 2.1 0.3 90 Component NONE
@attribute VALUE=30K
@attribute REFDES=R3
display  [SilkTop] SilkTop 0.21 0.07 4 0 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop 0.21 0.07 4 0 0.06 0.008 0 0 0
@attribute TYPE_NAME=R
display  [AssyDrwTop] AssemblyTop 0.21 -0.13 4 0 0.06 0.008 0 0 0
*component BOTON 222AD B1 1.725 0.315 0 Component NONE
@attribute REFDES=B1
display  [SilkTop] SilkTop 0.125 0.282 4 0 0.06 0.008 0 0 0
@attribute TYPE_NAME=BOTON
display  [AssyDrwTop] AssemblyTop 0.125 -0.153 4 0 0.06 0.008 0 0 0
*component R RC05 R4 1.6 0.3 90 Component NONE
@attribute VALUE=30K
@attribute REFDES=R4
display  [SilkTop] SilkTop 0.21 0.07 4 0 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop 0.21 0.07 4 0 0.06 0.008 0 0 0
@attribute TYPE_NAME=R
display  [AssyDrwTop] AssemblyTop 0.21 -0.13 4 0 0.06 0.008 0 0 0
*component POT POT-C P6 1 0.408 270 Component NONE
@attribute REFDES=P6
display  [SilkTop] SilkTop 0.008 0.152 4 0 0.06 0.008 0 0 0
@attribute TYPE_NAME=POT
display  [AssyDrwTop] AssemblyTop 0.008 -0.184 4 0 0.06 0.008 0 0 0
*component BOT_ENCL BOTON-ENCL B3 0.3 0.225 0 Component NONE
@attribute REFDES=B3
display  [SilkTop] SilkTop 0.175 0.375 4 0 0.06 0.008 0 0 0
@attribute TYPE_NAME=BOT_ENCL
display  [AssyDrwTop] AssemblyTop 0.175 -0.075 4 0 0.06 0.008 0 0 0
*component R RC05 R1 0.2 0.6 270 Component NONE
@attribute VALUE=2K
@attribute REFDES=R1
display  [SilkTop] SilkTop 0.21 0.07 4 0 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop 0.21 0.07 4 0 0.06 0.008 0 0 0
@attribute TYPE_NAME=r
display  [AssyDrwTop] AssemblyTop 0.21 -0.13 4 0 0.06 0.008 0 0 0
*component R RC05 R2 1.4 0.7 270 Component NONE
@attribute VALUE=220
@attribute REFDES=R2
display  [SilkTop] SilkTop 0.21 0.07 4 0 0.06 0.008 0 0 0
display  [AssyDrwTop] AssemblyTop 0.21 0.07 4 0 0.06 0.008 0 0 0
@attribute TYPE_NAME=R
display  [AssyDrwTop] AssemblyTop 0.21 -0.13 4 0 0.06 0.008 0 0 0
*component JUMPER1_4 HDR1X4 W1 5.7 2.65 90 Component NONE
@attribute REFDES=W1
display  [SilkTop] SilkTop 0.15 0.07 4 0 0.0625 0.005 0 0 0
@attribute TYPE_NAME=JUMPER1_4
display  [AssyDrwTop] AssemblyTop 0.15 -0.12 4 0 0.0625 0.005 0 0 0
*net +12V
+ P3.1 U1.1
+ P1.1 P3.1
*net D2
+ D3.4 U1.26
*net D3
+ D3.6 U1.25
*net D4
+ D3.11 U1.24
*net D5
+ D3.12 U1.23
*net D6
+ D3.13 U1.22
*net D7
+ D3.14 U1.21
*net NN_0004
+ B3.5 D3.16
*net NN_0001
+ B3.2 R1.2
*net NN_0005
+ P6.2 U1.12
*net NN_0006
+ D3.3 R1.1
*net 5V
+ R2.2 U1.4
+ B2.4 R2.2
+ U1.4 D3.2
+ D3.2 B1.4
+ B1.4 B2.2
+ B2.2 B1.2
+ B1.2 P6.1
*net D13
+ R3.1 U1.15
+ B2.3 R3.1
+ B2.1 B2.3
*net D12
+ B1.1 B1.3
+ B1.3 R4.1
+ R4.1 U1.16
*net NN_0011
+ D3.15 R2.1
*net NN_0013
+ W1.1 U1.20
*net NN_0014
+ W1.2 U1.19
*net NN_0015
+ W1.3 U1.18
*net NN_0016
+ W1.4 U1.17
*net DIGITAL_GND
+ D3.1 D3.5
+ D3.5 R4.2
+ R4.2 R3.2
*net NN_0012
+ P1.2 P3.2
+ P3.2 U1.2
*net ANALOG_GND
+ P6.3 B3.4
+ B3.1 P6.3
+ U1.3 B3.1
*end
