*MicroSim Backward ECO Report

Backward ECO's incorporated: Sun Aug 28 16:46:48 2022

Beginning of discarded changes.
        Delete pin P1.2 from net ANALOG_GND(B3.1,P1.2,P3.2,U1.2,...).
        Delete pin P3.2 from net ANALOG_GND(B3.1,P1.2,P3.2,U1.2,...).
        Delete pin U1.2 from net ANALOG_GND(B3.1,P1.2,P3.2,U1.2,...).
        Add pin U1.3 to net ANALOG_GND(B3.1,P6.3,U1.3,B3.4).
        Add a net NET_0050.
        Add pin P1.2 to net NET_0050(P1.2,P3.2,U1.2).
        Add pin P3.2 to net NET_0050(P1.2,P3.2,U1.2).
        Add pin U1.2 to net NET_0050(P1.2,P3.2,U1.2).
End of discarded changes.


Backward ECO's incorporated: Mon Oct 31 21:01:33 2022

Beginning of discarded changes.
        Rename net GND to NET_0045(P1.2,P3.2,U1.2).
        Add pin U1.3 to net ANALOG_GND(B3.1,P6.3,U1.3,B3.4,...).
        Rename net GND to NET_0045(P1.2,P3.2,U1.2).
        Add pin U1.3 to net ANALOG_GND(B3.1,P6.3,U1.3,B3.4).
End of discarded changes.

