*MicroSim Forward ECO Report

Forward ECO's incorporated: Sun Aug 28 16:14:44 2022

Beginning of automatic changes.
        Delete pin U1.3 from net ANALOG_GND(B3.1,P6.3,U1.3,B3.4).
        Rename net NN_0012 to gnd(P1.2,P3.2,U1.2).
End of automatic changes.


Forward ECO's incorporated: Sun Aug 28 16:17:43 2022

Beginning of automatic changes.
        Delete pin P1.2 from net gnd(P1.2,P3.2,U1.2).
        Delete pin P3.2 from net gnd(P1.2,P3.2,U1.2).
        Add pin P1.2 to net ANALOG_GND(B3.1,P1.2,P3.2,U1.2,...).
        Add pin P3.2 to net ANALOG_GND(B3.1,P1.2,P3.2,U1.2,...).
        Add pin U1.2 to net ANALOG_GND(B3.1,P1.2,P3.2,U1.2,...).
End of automatic changes.


Forward ECO's incorporated: Sun Aug 28 16:19:03 2022

Beginning of automatic changes.
        Delete pin P1.2 from net NN_0012(P1.2,P3.2,U1.2).
        Delete pin P3.2 from net NN_0012(P1.2,P3.2,U1.2).
        Delete pin U1.3 from net ANALOG_GND(B3.1,P6.3,U1.3,B3.4).
        Add pin P1.2 to net ANALOG_GND(B3.1,P1.2,P3.2,U1.2,...).
        Add pin P3.2 to net ANALOG_GND(B3.1,P1.2,P3.2,U1.2,...).
        Add pin U1.2 to net ANALOG_GND(B3.1,P1.2,P3.2,U1.2,...).
End of automatic changes.


Forward ECO's incorporated: Sun Aug 28 17:40:28 2022

Beginning of automatic changes.
        Delete pin P1.2 from net ANALOG_GND(B3.1,P1.2,P3.2,U1.2,...).
        Delete pin P3.2 from net ANALOG_GND(B3.1,P1.2,P3.2,U1.2,...).
        Delete pin U1.2 from net ANALOG_GND(B3.1,P1.2,P3.2,U1.2,...).
        Add a net gnd.
        Add pin P1.2 to net gnd(P1.2,P3.2,U1.2).
        Add pin P3.2 to net gnd(P1.2,P3.2,U1.2).
        Add pin U1.2 to net gnd(P1.2,P3.2,U1.2).
End of automatic changes.


Forward ECO's incorporated: Mon Oct 31 16:30:15 2022

Beginning of automatic changes.
        Delete pin U1.3 from net ANALOG_GND(B3.1,P6.3,U1.3,B3.4).
        Rename net NN_0012 to gnd(P1.2,P3.2,U1.2).
End of automatic changes.


Forward ECO's incorporated: Mon Oct 31 19:00:00 2022

Beginning of automatic changes.
        Delete pin U1.3 from net ANALOG_GND(B3.1,P6.3,U1.3,B3.4).
        Rename net NN_0012 to gnd(P1.2,P3.2,U1.2).
End of automatic changes.

