 lib=U:\UserLib\DTE_1.lib, offset=17761, size=896
 lib=C:\MSim_8\lib\PWRMOS.LIB, offset=56313, size=334
 lib=C:\MSim_8\lib\DIODE.LIB, offset=19632, size=330
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=34942, size=390
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=9912, size=145
 lib=C:\MSim_8\lib\DIG_IO.LIB, offset=7657, size=261
 lib=C:\MSim_8\lib\mix_misc.lib, offset=1797, size=138
 lib=C:\MSim_8\lib\mix_misc.lib, offset=1934, size=157
 lib=C:\MSim_8\lib\mix_misc.lib, offset=2399, size=1256
 lib=C:\MSim_8\lib\mix_misc.lib, offset=2090, size=310
