*MicroSim backwardECO

*ECOgroupheader 1661696287
0
*synchronized 1661696287
 
*delpinfromnet 1661696287
ANALOG_GND P1.2
B3.1
P1.2
P3.2
U1.2
P6.3
B3.4
*delpinfromnet 1661696287
ANALOG_GND P3.2
B3.1
P1.2
P3.2
U1.2
P6.3
B3.4
*delpinfromnet 1661696287
ANALOG_GND U1.2
B3.1
P1.2
P3.2
U1.2
P6.3
B3.4
*addpintonet 1661696287
ANALOG_GND U1.3
B3.1
P6.3
U1.3
B3.4
*addnet 1661696287
NET_0050
*addpintonet 1661696287
NET_0050 P1.2
P1.2
P3.2
U1.2
*addpintonet 1661696287
NET_0050 P3.2
P1.2
P3.2
U1.2
*addpintonet 1661696287
NET_0050 U1.2
P1.2
P3.2
U1.2

*ECOgroupheader 1667239630
0
*synchronized 1667239630
 
*netrename 1667239630
gnd NET_0045
P1.2
P3.2
U1.2
*addpintonet 1667239630
ANALOG_GND U1.3
B3.1
P6.3
U1.3
B3.4

*ECOgroupheader 1667246483
0
*synchronized 1667246483
 
*netrename 1667246483
gnd NET_0045
P1.2
P3.2
U1.2
*addpintonet 1667246483
ANALOG_GND U1.3
B3.1
P6.3
U1.3
B3.4

*ECOgroupheader 1667247112
1661701223
*synchronized 1667247112
 
