Schematic1.dlg written on Wed Jul 27 11:55:48 2022
by MicroSim PCBoards -- Serial Number: 98242 -- Version 8.0

NCD settings:
   Numeric Format:  2.4 (XX.XXXX)
   English Units
   Zero Supression:  Leading
   Sort output by Y then X

Job Title:  Auto NCD Job
Job Type:   Drill
   Automatically generated

   Plot Origin:         (0mil, 0mil)
   Scale:               1x
   No Rotation

   There is 1 page in this job

   File:  C:\Users\sergi\OneDrive\Escritorio\Comedero\Schematic1.dlg.d01

      Layers:
         Component
         Solder

      Tool   Diameter     Symbol   Feed   Speed    Plt     NPt    Total
      ----   --------     ------   ----   -----   -----   -----   -----

        T1   30mil        C                           6       4      10
        T2   35mil        A                          28              28
        T3   40mil        +                          39              39
        T4   60mil        B                          12              12
        T5   70mil        E                                   4       4
        T6   80mil        F                                   2       2
        T7   120mil       D                                   4       4

             Totals:                                 85      14      99



