 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -2540000 -63500 -2159000 -63500 -2159000 1016000
     -2250000 1016000 -2250000 1250000)
    (connect (terminal wire) (terminal pin JP2-0))
   )
   (wire (path BOT 25400  -2540000 -63500 -2540000 -381000 -4191000 -381000
     -4191000 -4000 -4500000 -4000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 25400  -2357000 379000 -2540000 379000 -2540000 -63500)
    (connect (terminal pin Q1-1) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -2357000 633000 -2667000 633000 -2667000 -190500
     -3175000 -190500)
    (connect (terminal pin Q1-0) (terminal wire))
   )
   (wire (path BOT 25400  -4000000 -250000 -4000000 -110300 -3619500 -110300
     -3619500 4000 -3507999 4000)
    (connect (terminal pin R5-0) (terminal pin U2-5))
   )
   (wire (path BOT 25400  -3253999 4000 -3253999 -190500 -3175000 -190500)
    (connect (terminal pin U2-6) (terminal wire))
   )
   (wire (path BOT 25400  -3507999 4000 -3253999 4000)
    (connect (terminal pin U2-5) (terminal pin U2-6))
   )
   (wire (path BOT 25400  -3508000 4000 -3507999 -250000 -3520701 -250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3520701 -250000 -3546098 -250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3546098 -250000 -3556000 -250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -3619500 -250000 -4000000 -250000)
    (connect (terminal wire) (terminal pin R5-0))
    (type protect)
   )
   (wire (path BOT 25400  -3556000 -250000 -3619500 -250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -3266000 2432000 -3429000 2432000 -3429000 2385000
     -3742000 2385000)
    (connect (terminal pin U1-2) (terminal pin R4-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -3742000 1369000 -3742000 1121711 -3254000 1121711
     -3254000 766000)
    (connect (terminal pin R4-1) (terminal pin U2-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -4250000 3000000 -3937000 3000000 -3937000 2794000
     -2794000 2794000 -2794000 2686001 -2504000 2686001)
    (connect (terminal pin R2-0) (terminal pin U1-6))
   )
   (wire (path BOT 25400  -4500000 3000000 -4500000 2159000 -4770000 2159000
     -4770000 2008000)
    (connect (terminal pin R3-0) (terminal pin R1-1))
   )
   (wire (path BOT 25400  -4250000 3000000 -4500000 3000000)
    (connect (terminal pin R2-0) (terminal pin R3-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -3492500 2540000 -4000500 2540000 -4000500 1016000
     -4266000 1016000 -4266000 758000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 25400  -3266000 2686000 -2984500 2686000 -2984500 2540000
     -2794000 2540000 -2794000 2432001 -2504000 2432001)
    (connect (terminal pin U1-1) (terminal pin U1-5))
   )
   (wire (path BOT 25400  -4500000 734000 -4500000 952500 -5000000 952500
     -5000000 762000)
    (connect (terminal pin D1-0) (terminal pin C2-0))
   )
   (wire (path BOT 25400  -4266000 758000 -4266000 571500 -4500000 571500
     -4500000 734000)
    (connect (terminal pin D2-1) (terminal pin D1-0))
   )
   (wire (path BOT 25400  -3266000 2686000 -3492500 2686000 -3492500 2540000)
    (connect (terminal pin U1-1) (terminal wire))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -4500000 1750000 -4500000 1984000)
    (connect (terminal pin D1-1) (terminal pin R3-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -4266000 1774000 -4064000 1774000 -4064000 1984000
     -4250000 1984000)
    (connect (terminal pin D2-0) (terminal pin R2-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -2504000 2178000 -2151000 2178000 -2151000 2381000)
    (connect (terminal pin U1-4) (terminal pin C3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -5254000 762000 -5397500 762000 -5397500 1143000
     -4826000 1143000 -4826000 1778000 -4914100 1778000 -4914100 2159000
     -4889500 2159000 -4889500 2349500 -4635500 2349500 -4635500 3111500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 25400  -3266000 2940000 -2984500 2940000 -2984500 3048000
     -2151000 3048000 -2151000 2635000)
    (connect (terminal pin U1-0) (terminal pin C3-1))
   )
   (wire (path BOT 25400  -5500000 2750000 -5232000 2750000 -5232000 1492000)
    (connect (terminal pin JP1-1) (terminal pin C1-1))
   )
   (wire (path BOT 25400  -3762000 766000 -3873500 766000 -3873500 508000
     -4699000 508000)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path BOT 25400  -3761999 4000 -3761999 127000 -3111500 127000
     -3111500 -127000 -2857500 -127000 -2857500 825500 -2213550 825500
     -2213550 125001 -2357000 125001 -2357000 125000)
    (connect (terminal pin U2-4) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  -4699000 508000 -4699000 571500 -5254000 571500
     -5254000 762000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 25400  -4635500 63500 -4699000 63500 -4699000 127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -4635500 63500 -4635500 -250000 -5016000 -250000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (wire (path BOT 25400  -3761999 4000 -4064000 4000 -4064000 123000
     -4635500 123000 -4635500 63500)
    (connect (terminal pin U2-4) (terminal wire))
   )
   (wire (path BOT 25400  -4699000 508000 -4699000 127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -4635500 3111500 -4699000 3175000 -5588000 3175000
     -5651500 3111500 -5651500 2750000 -5500000 2750000)
    (connect (terminal wire) (terminal pin JP1-1))
   )
   (wire (path BOT 25400  -4635500 3111500 -4572000 3175000 -3664000 3175000
     -3429000 2940000 -3266000 2940000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -4982000 1492000 -4982000 2504424 -4770000 2504424
     -4770000 3024000)
    (connect (terminal pin C1-0) (terminal pin R1-0))
   )
   (wire (path BOT 25400  -2857500 2286000 -2349500 2286000 -2349500 2940000
     -2504000 2940000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 25400  -2857500 1524000 -3000000 1524000 -3000000 766000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 25400  -3000000 766000 -3000000 508000 -3111500 508000
     -3111500 250000)
    (connect (terminal pin U2-0) (terminal wire))
   )
   (wire (path BOT 25400  -2857500 2286000 -2984500 2286000 -2984500 2178000
     -3266000 2178000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path BOT 25400  -4982000 1492000 -4982000 1270000 -5461000 1270000
     -5461000 -435420 -2343320 -435420 -2343320 -381000 -2095500 -381000
     -2095500 1504000 -2250000 1504000)
    (connect (terminal pin C1-0) (terminal pin JP2-1))
   )
   (wire (path BOT 25400  -3111500 250000 -3000000 250000 -3000000 4000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 25400  -4770000 3024000 -5016500 3024000 -5016500 3004000
     -5500000 3004000)
    (connect (terminal pin R1-0) (terminal pin JP1-0))
   )
   (wire (path BOT 25400  -2857500 1524000 -2794000 1524000 -2794000 1504000
     -2250000 1504000)
    (connect (terminal wire) (terminal pin JP2-1))
   )
   (wire (path BOT 25400  -4500000 250000 -3111500 250000)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 25400  -2857500 2286000 -2857500 1524000)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
